#wrap{
  width: 100%;
  background-color: #000000;
  overflow: hidden;
  /*头部CSS样式*/
  .header{
    width: 100%;

  }

  /*头部CSS样式*/

  .contentWrap{
    width: 100%;
    //position: relative;
    overflow: hidden;
    .contentTop{
      float: left;
      width: 100%;
      position: relative;
      /*position: absolute;
      top: -100%;*/
      //margin-top: 100%;
      overflow: hidden;
      .wordWrap{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        color: #fff;
        letter-spacing: 4px;
        font-family: 微软雅黑;
        h1{
          height: 72px;
          line-height: 72px;
          font-size: 47px;
          font-weight: 100;
        }
        h2{
          height: 80px;
          line-height: 80px;

          font-size: 30px;
          font-weight: 100;
        }
        p{
          font-size: 12px;
          font-weight: 100;

        }

      }
      img{
        float: left;
        width: 100%;
      }

    }

   .contentMid{
      float: left;
      width: 100%;
      //height: 200px;
      background-color: #fff;
     padding-top: 70px;
     .contentList{
       margin: 0 auto;
       width: 70%;
       overflow: hidden;
       .contentItem{
         height: 400px;
         width: 50%;
         float: left;
         box-sizing: border-box;
         //margin-left: 10px;
         margin:0 0 6px 0;



         .itemWrap{
           padding: 6px;
           overflow: hidden;
           box-sizing: border-box;
           position: relative;
           box-sizing: border-box;

           .itemFoot{
             float: left;
             width: 100%;
             height: 180px;
             box-sizing: border-box;
             position: relative;
             //float: right;
             padding: 20px;
             overflow: hidden;
             //border: 2px solid red;
             .itemFootWrap{
               width: 100%;
               //height: 180px;
               position: relative;
               border: 1px solid red;

               .itemFoot_Date{
                 width: 20%;
                 font-size: 14px;
                 margin: -6px 10px 0 2px;
                 color: #333;
                 box-sizing: border-box;
                 //border: 1px solid green;
                 position: absolute;
                 left: 0;
                 top: 7px;
                 //transition: all 1s;
                 //display: inline-block;

               }
               .itemFoot_P{
                 //width: 70%;
                 height: 80px;
                 //border: 1px solid green;
                 overflow: hidden;
                 //padding: 10px 40px 10px 0;
                 //word-break: keep-all;
                 //text-overflow: ellipsis;
                 box-sizing: border-box;
                 //display: none;
                 position: absolute;
                 top: 200px;
                 left: 20px;
                 transition: all 1s;
               }
               .itemFoot_title{
                 float: left;
                 width: 80%;
                 font-size: 16px;
                 //margin: 0px 0 0 20px;
                 color: #333;
                 //border: 1px solid green;
                 position: absolute;
                 left: 100px;
                 top: 0;

               }
             }



           }
           .itemImg{
             float: left;
             /*position: absolute;
             left: 0;
             top: 0;*/
             box-sizing: border-box;
             .itemImgMask{
               width: 100%;
               height: 220px;
               background-color: red;
             }
             img{
               width: 100%;
               height: 220px;
             }
           }
         }
         &:hover .itemFoot .itemFoot_title{
           position: absolute;
           left: 0;
           top: 0;
         }

         &:hover .itemFoot .itemFoot_P{
           display: block;
           margin: 10px 0;
           transform: translateY(-150px);
           position: absolute;
           top: 0;
           left: 20px;

         }
         &:hover .itemFoot .itemFoot_Date{
           position: absolute;
           bottom: 0px;
           left: 18px;
           //transform: translateY(150px);

         }

       }
     }
    }

  }

  /*底部CSS样式*/

  .bottomWrap{
    width: 100%;
    height: 521px;
    background-color: #000;
    text-align: center;
    .bottomTop{
      .bottomTopLogo{
        width: 4.5%;
        margin: 0 auto;
        padding-top: 8%;
      }
      .bottomTopWord{
        //width: 100px;
        //margin: 0 auto;
        font-size: 16px;
        font-weight: 100;
        letter-spacing: 3px;
        color: #fcfcfc;
        padding: 15px 0;
      }
      .bottomTopTag{
        height: 32px;
        line-height: 32px;
        font-size: 24px;
        font-weight: 800;
        color: #fcfcfc;
      }
    }
    .bottomItlk{
      font-size: 13px;
      font-weight: 100;
      color: #fcfcfc;
      padding-top: 8%;
      a{
        color: #707070;
      }
    }

  }
}