*{
  margin: 0;
  padding: 0;
}

ul, li{
  list-style: none;
}

a{
  text-decoration: none;
}

html,body{
  width: 100%;
  overflow-x: hidden;
}

img{
  display: block;
}

#wrap{
  width: 100%;
  .header{
    .logo{
      position: fixed;
      top: 58px;
      left: 68px;
      width: 83px;
      height: 55px;
      img{
        width: 100%;
        height: 100%;
      }
    }
    .menu{
      position: fixed;
      top: 49px;
      right: 76px;
      width: 80px;
      height: 80px;
      line-height: 80px;
      text-align: center;
      border-radius: 50%;
      background-color: #25252526;
      span{
        font-size: 14px;
        font-weight: 900;
        font-family: 微軟正黑體 !important;
        color: #fff;
      }
    }
  }
  .container{
    padding-bottom: 200px;
    .content0{
      .content0_banner{
        width: 100%;
        height: 980px;
        background-color: #000;
        img{
          width: 100%;
        }
      }
      .content0_main{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 980px;
        text-align: center;
        color: #fff;
        letter-spacing: 4px;
        .content0_title{
          padding-top: 19%;
          font-size: 48px;
        }
        .content0_item{
          font-size: 30px;
          font-weight: 100;
          padding: 20px;
        }
        .content0_p{
          font-size: 12px;
        }
      }
    }
    .content1{
      width: 100%;
      text-align: center;
      .content1_title{
        padding: 72px 0 20px;
        color: #000;
        font-size: 30px;
        font-weight: bold;
      }
      .content1_item{
        font-size: 18px;
        font-weight: 100;
        color: #555;
      }
      .content1_banner{
        width: 1920px;
        height: 774px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .content2{
      width: 100%;
      text-align: center;
      .content2_title{
        padding: 72px 0 20px;
        color: #000;
        font-size: 30px;
        font-weight: bold;
      }
      .content2_item{
        font-size: 18px;
        font-weight: 100;
        color: #555;
      }
      .content2_banner{
        width: 1920px;
        height: 554px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .content3{
      width: 100%;
      text-align: center;
      .content3_title{
        padding: 72px 0 20px;
        color: #000;
        font-size: 30px;
        font-weight: bold;
      }
      .content3_item{
        font-size: 18px;
        font-weight: 100;
        color: #555;
      }
      .content3_banner{
        width: 1920px;
        height: 980px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .footer{
    width: 1920px;
    height: 521px;
    background-image: url(../img/05.jpg);
    background-repeat: no-repeat;
    background-position: 0 0;
    .logo2{
      width: 100%;
      height: 290px;
      text-align: center;
      color: #fff;
      img{
        width: 83px;
        padding-top: 153px;
        margin: 0 auto;
      }
      .logo2_p{
        letter-spacing: 3px;
        font-size: 16px;
        font-weight: 100;
        padding: 15px 0;
      }
      .logo2_title{
        letter-spacing: 3px;
        font-size: 24px;
        font-weight: 800;
      }
    }
    .footer_p{
      letter-spacing: 3px;
      width: 100%;
      text-align: center;
      padding-top: 153px;
      a{
        color: #707070;
        font-size: 13px;
        font-weight: 100;
      }
    }
  }
}