<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航页面</title>
    <link rel="stylesheet" href="css/navigation/reset.css">
    <style>
        html,body {
            height: 100%;
        }
        .wrap{
            box-sizing: border-box;
            padding: 50px 100px 0;
            width: 100%;
            height: 100%;
            background-image: url("img/navigation/dhbj4.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .wrap  .logo{
            float: left;
        }
        .wrap  .logo img{
            width: 89px;
            height: 69px;
        }
        .key {
            width: 80px;
            height: 80px;
            float: right;
            background-color: rgba(255,255,255,0.2);
            border-radius: 50%;
        }
        .key .key_ago{
            color: #fff;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            line-height: 80px;
            transition: .3s;

        }
        .wrap .nav-list{
            width: 50%;
            
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1 class="logo">
            <img src="img/navigation/logo.png" alt="">
        </h1>
        <div class="key">
            <div class="key_ago">一MENU</div>
            <span class="key_later key_later_top"></span>
            <span class="key_later key_later_bottom"></span>
        </div>
       <ul class="nav-list">
           <li class="nav-item">
                <a href="/" class="item-anchor">网站首页</a>
                <!--<span class="yupca" style="background-image: url()"></span>-->
            </li>
            <li class="nav-item">
                <a href="/nav/2.html" class="item-anchor">关于大正</a>
                <!--<span class="yupca" style="background-image: url()"></span>-->
            </li>
            <li class="nav-item">
                <a href="/nav/9.html" class="item-anchor">最新产品</a>
                <!--<span class="yupca" style="background-image: url()"></span>-->
            </li>
            <li class="nav-item">
                <a href="/nav/10.html" class="item-anchor">新闻动态</a>
                <!--<span class="yupca" style="background-image: url()"></span>-->
            </li>
            <li class="nav-item">
                <a href="/nav/12.html" class="item-anchor">安全飞行</a>
                <!--<span class="yupca" style="background-image: url()"></span>-->
            </li>
            <li class="nav-item">
                <a href="/nav/14.html" class="item-anchor">联系我们</a>
                <!--<span class="yupca" style="background-image: url()"></span>-->
            </li>
        </ul>

    </div>
</body>
</html>