body{
    height: 2000px;
}
.homePage_wrap{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    //第一屏
    .homePage_header{
        position: relative;
        width: 100%;
        height: 750px;
        .scene{
            width: 100%;
            height: 650px;
            z-index: 2;
            .headerImg_w1{
                position: relative;
                width: 100%;
                height: 139px;
                img{
                    position: absolute;
                    left:10%;
                    top:350px;
                    z-index: 1;
                }
            }
            .headerImg_w2{
                position: relative;
                font-size: 18px;
                text-align: center;
                width: 100%;
                letter-spacing: 5px;
                font-weight: 100;
                color: #fff;
                span{
                    position: absolute;
                    left: 50%;
                    top:600px;
                    transform: translate(-50%);
                    text-align: center;
                    display: inline-block;
                    width: 195px;
                    height: 20px;
                    }
                }
                .headerImg_f{
                    position: relative;
                    width: 90%;
                    height: 503px;
                    img{
                        position: absolute;
                        left: 18%;
                        top: 150px;
                        //transform: translate(-50%);
                        z-index: 10;
                    }
                }

                .headerImg_w3{
                    position: relative;
                    font-size: 16px;
                    text-align: center;
                    width: 100%;
                    letter-spacing: 5px;
                    font-weight: 100;
                    color: #888;
                    span{
                        position: absolute;
                        left: 50%;
                        top: 200px;
                        transform: translate(-50%);
                        display: inline-block;
                        width: 285px;
                        height: 20px;
                    }
                }
                .headerImg_w4{
                    position: relative;
                    font-size: 16px;
                    text-align: center;
                    width: 100%;
                    letter-spacing: 5px;
                    font-weight: 100;
                    color: #888;
                    span{
                        position: absolute;
                        left: 50%;
                        top: 640px;
                        transform: translate(-50%);
                        display: inline-block;
                        width: 250px;
                        height: 20px;
                    }
                }
            }
        .masking{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,.5);
            z-index: 1;
        }

        }
    //    第二屏
    .The_second_screen{
        position: relative;
        width: 100%;
        height:2000px;
        background-color: black;
        overflow: hidden;
        //z-index: 10;
        //.imaginary_line{
        //    position: absolute;
        //    left: 50%;
        //    top: -60px;
        //    width: 0;
        //    height: 50px;
        //    border-left: 1px dotted #ffffff75;
        //}
        .link_particulars{
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translate(-50%);
            font-weight: 100;
            font-size: 14px;
            border: 1px dashed #ffffff75;
            width: 49px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            display: inline-block;
            a{
                color: #ffffff75;
            }
        }
        .The_second_screen_three{
            position: relative;
            .bj_1{
                position: absolute;
                left: 150px;
                top: 150px;
                height: 800px;

            }
            .bj_rw_2{
                position: absolute;
                left: 0;
                top: 570px;
                z-index: 2;
            }
            .bj_2{
                position: absolute;
                left: 550px;
                top: 300px;
                z-index: 2;
            }
            .second_content{
                position: absolute;
                top: 280px;
                left: 150px;
                width: 800px;
                height: 550px;
                background-color: #fff;
                z-index: 1;
                header{
                    font-family: "Agency FB";

                    h2{
                        position: relative;
                        top:100px;
                        left: 0;
                        font-size: 180px;
                        font-weight: bold;
                        height: 145px;
                        color: #f3f3f3;
                    }
                    h3{
                        position: relative;
                        top:80px;
                        left:100px;
                        font-size: 40px;
                        font-weight: 100;
                    }
                    p{
                        position: absolute;
                        left: 100px;
                        top: 270px;
                        display: inline-block;
                        width: 600px;
                        font-size: 16px;
                        text-indent: 2rem;
                        line-height: 28px;
                        letter-spacing: 3px;
                    }
                }
            }
        }
    }
}
