#wrap{
  width: 100%;
  //height: 2492px;
  background-color: #000000;
  overflow: hidden;
  /*头部CSS样式*/
  .header{

  }

  /*图片css*/
  .nd_index{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    //display: none;
    img{
      width: 100%;
    }
  }

  /*内容CSS样式*/

  .contentWrap{
    width: 100%;
    height: auto;
    //position: fixed;
    //z-index: 1;
    //top: 0;
    //left: 0;
    //right: 0;
    //bottom: 0;

    .contentTop{
      width: 100%;
      height: 980px;
      text-align: center;
      position: relative;
      padding-top: 20%;
      color: #ffffff;
      letter-spacing: 4px;

      h1{
        font-size: 48px;
        height: 72px;
        line-height: 72px;
        font-weight: 100;

      }
      h2{
        font-size: 30px;
        height: 80px;
        line-height: 80px;
        font-weight: 100;

      }
      p{
        font-size: 12px;
      }
    }

    .contentMid{
      width: 100%;
      //padding: 5%;
      height: auto;
      position: relative;
      box-sizing: border-box;
      background-color: #fff;
      box-sizing: border-box;

      .contentMidWrap{
        width: 80%;
        position: relative;
        background-color: #fff;
        margin: 0 auto;
        box-sizing: border-box;


        /*原始的中间图片css样式，现在弃用*/
       /* .contentListWrap{
          width: 100%;
          margin: 0 auto;
          box-sizing: border-box;

          .contentList{
            overflow: hidden;
            box-sizing: border-box;
            //margin-top: 80px;

            .contentItem{
              width: 50%;
              height: 400px;
              //position: fixed;
              overflow: hidden;
              text-align: center;
              //width: calc((50%) - 2px);
              float: left;
              //margin: 6px;
              .itemWrap{
                width: 100%;
                height: 100%;
                box-sizing: border-box;
                padding: 5px;
                position: relative;

                .itemImg{
                  width: 100%;
                  overflow: hidden;
                  position: relative;
                  img{
                    width: 100%;
                    height: 220px;
                    transition: all 1s;
                  }
                  .itemImgMask{
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: inline-block;
                    width: 1000px;
                    height: 1000px;
                    //border: 1px solid red;
                    background-color: #000;
                    opacity: 0;
                  }
                }

                .itemCard{
                  width: 80%;
                  height: 60px;
                  display: block;
                  margin: 0 auto;
                  overflow: hidden;
                  position: absolute;
                  bottom: -20%;
                  left: 0;
                  right: 0;

                  .itemFoot_P{
                    width: 100%;
                    height: 100px;
                  }

                }

                .itemFoot{

                  width: 100%;
                  margin: 20px auto;

                  .itemFoot_Date{
                    font-size: 14px;
                    color: #333;
                    margin-right: 20px;
                  }
                  a{
                    font-size: 16px;
                    color: #333;
                  }

                }

                &:hover .itemFoot_Date{
                  position: absolute;
                  bottom: 0;
                  left: 10%;
                }

                &:hover .itemCard{
                  transform: translateY(-200%);
                }

                &:hover img{
                  transform: scale(1.2);
                  opacity: 0.6;
                }
              }


            }
          }
        }*/





        .contentMidFoot{
          width: 100%;
          overflow: hidden;
          .contentMidFoot_nav{
            width: auto;
            height: auto;
            float: right;
            color: #666;
            margin: 30px 30px 30px 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            .lastPage{
              float: left;
              background-color: #f2f2f2;
              height: 30px;
              line-height: 30px;
              box-sizing: border-box;
              margin: 0 5px 0 18px;
              padding: 0 20px 0 20px;
              &.active{
                background-color: black;
                color: #fff;
              }
            }
            .firstCount{
              float: left;
              width: 30px;
              height: 30px;
              line-height: 30px;
              margin-right: 5px;
              box-sizing: border-box;
              background-color: #f2f2f2;
              &.active{
                background-color: black;
                color: #fff;
              }
            }
            .lastCount{
              float: left;
              box-sizing: border-box;
              background-color: #f2f2f2;
              margin-right: 5px;
              width: 30px;
              height: 30px;
              line-height: 30px;
              &.active{
                background-color: black;
                color: #fff;
              }
            }
            .nextPage{
              float: left;
              background-color: #f2f2f2;
              height: 30px;
              line-height: 30px;
              box-sizing: border-box;
              padding: 0 20px 0 20px;
              &.active{
                background-color: black;
                color: #fff;

              }
            }
          }
        }
      }
    }
    .contentBtm{
      width: 100%;
      height: 521px;
      //color: #fff;
      position: relative;
      bottom: 0;
      text-align: center;
      background-image: url("../../img/news_dynamic/db.jpg");
      background-repeat: no-repeat;
      background-position: left;
      background-color: #000;
      .bottomTop{
        width: 100%;

        .bottomTopLogo{
          padding-top: 8%;
          img{
            width: 83px;
            height: 55px;
          }
        }
        .bottomTopWord{
          height: 21px;
          line-height: 21px;

          font-size: 16px;
          font-weight: 100;
          color: #fcfcfc;
          letter-spacing: 3px;
          padding: 15px 0;
        }
        .bottomTopTag{
          height: 32px;
          line-height: 32px;
          font-size: 24px;
          font-weight: 800;
          color: #fcfcfc;
          letter-spacing: 3px;
        }

      }
      .bottomIk{
        font-size: 13px;
        font-weight: 100;
        padding-top: 8%;
        //letter-spacing: 3px;
        font-weight: 100;
        font-family: 微软雅黑;
        a{
          color: #707070;
        }
      }

    }
  }




}